TECH=mongoDb

NODE_ENV=production

PORT=8080
MODE=FORK

SESSION_TIME=30

SESSION_SECRET="secreto"
MONGO_USER="ctorchia"
MONGO_PASS="Mongo2468"

MAIL_ADMIN="cristian_torchia@yahoo.com.ar"

NODEMAILER_MAIL="nodemailer.cmt@gmail.com"
NODEMAILER_PASS="szamfeificsbkrcf"
